#############################################################################
# Makefile for building: StudentManageSystem
# Generated by qmake (3.1) (Qt 6.11.0)
# Project:  ..\..\StudentManageSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../StuentManageSystem-main -I. -ID:/qt/Qt/6.11.0/mingw_64/include -ID:/qt/Qt/6.11.0/mingw_64/include/QtWidgets -ID:/qt/Qt/6.11.0/mingw_64/include/QtGui -ID:/qt/Qt/6.11.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/qt/Qt/6.11.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\Qt\6.11.0\mingw_64\lib\libQt6Widgets.a D:\qt\Qt\6.11.0\mingw_64\lib\libQt6Gui.a D:\qt\Qt\6.11.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt\Qt\6.11.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt\Qt\6.11.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\Qt\6.11.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\Qt\6.11.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\login.cpp \
		..\..\main.cpp \
		..\..\personmanager.cpp release\qrc_res.cpp \
		release\moc_login.cpp \
		release\moc_personmanager.cpp
OBJECTS       = release/login.o \
		release/main.o \
		release/personmanager.o \
		release/qrc_res.o \
		release/moc_login.o \
		release/moc_personmanager.o

DIST          =  ..\..\Node.h \
		..\..\List.h \
		..\..\Stack.h \
		..\..\Queue.h \
		..\..\Set.h \
		..\..\login.h \
		..\..\personmanager.h ..\..\login.cpp \
		..\..\main.cpp \
		..\..\personmanager.cpp
QMAKE_TARGET  = StudentManageSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StudentManageSystem.exe
DESTDIR_TARGET = release\StudentManageSystem.exe

####### Build rules

first: all
all: Makefile.Release  release/StudentManageSystem.exe

release/StudentManageSystem.exe: D:/qt/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a D:/qt/Qt/6.11.0/mingw_64/lib/libQt6Gui.a D:/qt/Qt/6.11.0/mingw_64/lib/libQt6Core.a D:/qt/Qt/6.11.0/mingw_64/lib/libQt6EntryPoint.a ui_login.h ui_personmanager.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\StudentManageSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StudentManageSystem.zip $(SOURCES) $(DIST) ..\..\StudentManageSystem.pro D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\spec_pre.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\device_config.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\sanitize.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\gcc-base.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\g++-base.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\g++-win32.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\qconfig.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\qt_functions.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\qt_config.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\toolchain.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\default_pre.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\resolve_config.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\default_post.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\build_pass.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\qml_debug.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\precompile_header.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\warn_on.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\permissions.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\qt.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\resources_functions.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\resources.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\moc.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\win32\opengl.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\uic.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\qmake_use.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\file_copies.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\win32\windows.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\exceptions.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\yacc.prf D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\lex.prf ..\..\StudentManageSystem.pro ..\..\res.qrc D:\qt\Qt\6.11.0\mingw_64\lib\Qt6Widgets.prl D:\qt\Qt\6.11.0\mingw_64\lib\Qt6Gui.prl D:\qt\Qt\6.11.0\mingw_64\lib\Qt6Core.prl D:\qt\Qt\6.11.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Node.h ..\..\List.h ..\..\Stack.h ..\..\Queue.h ..\..\Set.h ..\..\login.h ..\..\personmanager.h  ..\..\login.cpp ..\..\main.cpp ..\..\personmanager.cpp ..\..\login.ui ..\..\personmanager.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\login.o release\main.o release\personmanager.o release\qrc_res.o release\moc_login.o release\moc_personmanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		D:/qt/Qt/6.11.0/mingw_64/bin/rcc.exe \
		../../s/s.jpg \
		../../s/back.jpg \
		../../s/log.jpg
	D:\qt\Qt\6.11.0\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt/Qt/6.11.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt\Qt\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_login.cpp release/moc_personmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_personmanager.cpp
release/moc_login.cpp: ../../login.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QList \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QObject \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QRect \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSize \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		release/moc_predefs.h \
		D:/qt/Qt/6.11.0/mingw_64/bin/moc.exe
	D:\qt\Qt\6.11.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Lenovo/Desktop/StuentManageSystem-main/StuentManageSystem-main/build/Desktop_Qt_6_11_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Lenovo/Desktop/StuentManageSystem-main/StuentManageSystem-main -ID:/qt/Qt/6.11.0/mingw_64/include -ID:/qt/Qt/6.11.0/mingw_64/include/QtWidgets -ID:/qt/Qt/6.11.0/mingw_64/include/QtGui -ID:/qt/Qt/6.11.0/mingw_64/include/QtCore -I. -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\login.h -o release\moc_login.cpp

release/moc_personmanager.cpp: ../../personmanager.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QObject \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QList \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QRect \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSize \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../List.h \
		../../Node.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QString \
		../../Stack.h \
		../../Queue.h \
		../../Set.h \
		release/moc_predefs.h \
		D:/qt/Qt/6.11.0/mingw_64/bin/moc.exe
	D:\qt\Qt\6.11.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Lenovo/Desktop/StuentManageSystem-main/StuentManageSystem-main/build/Desktop_Qt_6_11_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Lenovo/Desktop/StuentManageSystem-main/StuentManageSystem-main -ID:/qt/Qt/6.11.0/mingw_64/include -ID:/qt/Qt/6.11.0/mingw_64/include/QtWidgets -ID:/qt/Qt/6.11.0/mingw_64/include/QtGui -ID:/qt/Qt/6.11.0/mingw_64/include/QtCore -I. -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\personmanager.h -o release\moc_personmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_personmanager.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_personmanager.h
ui_login.h: ../../login.ui \
		D:/qt/Qt/6.11.0/mingw_64/bin/uic.exe
	D:\qt\Qt\6.11.0\mingw_64\bin\uic.exe ..\..\login.ui -o ui_login.h

ui_personmanager.h: ../../personmanager.ui \
		D:/qt/Qt/6.11.0/mingw_64/bin/uic.exe
	D:\qt\Qt\6.11.0\mingw_64\bin\uic.exe ..\..\personmanager.ui -o ui_personmanager.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/login.o: ../../login.cpp ../../login.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QList \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QObject \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QRect \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSize \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_login.h \
		../../PersonManager.h \
		../../List.h \
		../../Node.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QString \
		../../Stack.h \
		../../Queue.h \
		../../Set.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\..\login.cpp

release/main.o: ../../main.cpp ../../login.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QList \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QObject \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QRect \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSize \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QApplication \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/personmanager.o: ../../personmanager.cpp ../../PersonManager.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QObject \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QList \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QRect \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSize \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../List.h \
		../../Node.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/QString \
		../../Stack.h \
		../../Queue.h \
		../../Set.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QTableWidgetItem \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtableview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qvalidator.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qslider.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qstyle.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtabbar.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qrubberband.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/QInputDialog \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/Qt/6.11.0/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personmanager.o ..\..\personmanager.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_personmanager.o: release/moc_personmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_personmanager.o release\moc_personmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

